sonar.projectKey=sashkagr_wikipedia-search-service
sonar.organization=sashkagr
sonar.host.url=https://sonarcloud.io/api/project_badges/measure?project=sashkagr_wikipedia-search-service&metric=alert_status
sonar.login=sashkagr
