database.host = localhost
database.port = 3306
database.name = mediawiki
database.params = useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8
database.user = root
database.password = root
